@mikaello/emit-punch-cards-communication - v1.0.1: Ecard250
Type Alias Ecard250
type Ecard250 = {
    controlCodes: { code: number; time: number }[];
    disp1?: string;
    disp2?: string;
    disp3?: string;
    ecardNumber: number;
    ecardProductionWeek: number;
    ecardProductionYear: number;
    emitTimeSystemString?: string;
    finishedReading: boolean;
    validEcardCheckByte: boolean;
    validTransferCheckByte: boolean;
}
Index
Properties
controlCodes
disp1?
disp2?
disp3?
ecardNumber
ecardProductionWeek
ecardProductionYear
emitTimeSystemString?
finishedReading
validEcardCheckByte
validTransferCheckByte
Properties
controlCodes
controlCodes: { code: number; time: number }[]
Optional disp1
disp1?: string
Optional disp2
disp2?: string
Optional disp3
disp3?: string
ecardNumber
ecardNumber: number
ecardProductionWeek
ecardProductionWeek: number
ecardProductionYear
ecardProductionYear: number
Optional emitTimeSystemString
emitTimeSystemString?: string
finishedReading
finishedReading: boolean
validEcardCheckByte
validEcardCheckByte: boolean
validTransferCheckByte
validTransferCheckByte: boolean
