@mikaello/emit-punch-cards-communication - v1.0.1: EcardMtr
Type Alias EcardMtr
type EcardMtr = {
    asciiString: string;
    batteryStatus: BatteryStatus;
    controlCodes: { code: number; time: number }[];
    ecardNumber: number;
    ecardProductionWeek: number;
    ecardProductionYear: number;
    mtrId: number;
    packageNumber: number;
    packageSize: number;
    packageType: EcardMtr;
    timestamp: Date;
    validEcardHeadCheckByte: boolean;
    validTransferCheckByte: boolean;
}
Index
Properties
asciiString
batteryStatus
controlCodes
ecardNumber
ecardProductionWeek
ecardProductionYear
mtrId
packageNumber
packageSize
packageType
timestamp
validEcardHeadCheckByte
validTransferCheckByte
Properties
asciiString
asciiString: string
batteryStatus
batteryStatus: BatteryStatus
controlCodes
controlCodes: { code: number; time: number }[]
ecardNumber
ecardNumber: number
ecardProductionWeek
ecardProductionWeek: number
ecardProductionYear
ecardProductionYear: number
mtrId
mtrId: number
packageNumber
packageNumber: number
packageSize
packageSize: number
packageType
packageType: EcardMtr
timestamp
timestamp: Date
validEcardHeadCheckByte
validEcardHeadCheckByte: boolean
validTransferCheckByte
validTransferCheckByte: boolean
