@mikaello/emit-punch-cards-communication - v1.0.1: UsbFrame
Type Alias UsbFrame
type UsbFrame = {
    ecuFirstMessageNumberToday: number;
    ecuTotalMessagesToday: number;
    elineCode: string;
    eScanBatteryPercentage?: string;
    eScanBatteryVoltageMillivolt?: string;
    eScanISODate: string;
    eScanMessageType?: "S";
    eScanUsbVoltageMillivolt?: string;
    hardwareVersion: string;
    productName: "eScan" | "ECU";
    serialNumber: string;
    softwareVersion: string;
    statusMessageAndEvent: string;
    tagProtocol: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";
    timeMilliseconds: string;
    version: string;
}
Index
Properties
ecuFirstMessageNumberToday
ecuTotalMessagesToday
elineCode
eScanBatteryPercentage?
eScanBatteryVoltageMillivolt?
eScanISODate
eScanMessageType?
eScanUsbVoltageMillivolt?
hardwareVersion
productName
serialNumber
softwareVersion
statusMessageAndEvent
tagProtocol
timeMilliseconds
version
Properties
ecuFirstMessageNumberToday
ecuFirstMessageNumberToday: number
ecuTotalMessagesToday
ecuTotalMessagesToday: number
elineCode
elineCode: string
Optional eScanBatteryPercentage
eScanBatteryPercentage?: string
Optional eScanBatteryVoltageMillivolt
eScanBatteryVoltageMillivolt?: string
eScanISODate
eScanISODate: string
Optional eScanMessageType
eScanMessageType?: "S"
Optional eScanUsbVoltageMillivolt
eScanUsbVoltageMillivolt?: string
hardwareVersion
hardwareVersion: string
productName
productName: "eScan" | "ECU"
serialNumber
serialNumber: string
softwareVersion
softwareVersion: string
statusMessageAndEvent
statusMessageAndEvent: string
tagProtocol
tagProtocol: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7"
timeMilliseconds
timeMilliseconds: string
version
version: string
